gem_api="AIzaSyAZuvKqQLBhULHG2tqO085BNZ6UY-jDy98"
groq_api="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"
email="keerthanamanivannan804@gmail.com"
app_pass="mpfk cmli nmvv mlst"


test test@example.com -123
keer keer@gmail.com
km km@gmail.com
killi killi@gmail.com
keerthana01 keerthanamanivannan804@gmail.com -1234@Abcd
kouthaman koutha22@gmail.com Abcd@1234
